; PlatformIO Project Configuration File
; Project Nightfall - Autonomous Rescue Robot

[platformio]
default_envs = front_esp32

[env:front_esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags = 
    -D FRONT_CONTROLLER
    -D SERIAL_DEBUG
upload_port = COM3    ; Change to your port
; Compile only the front entry file for this env
build_src_filter = 
    +<main_front.cpp>
    -<main.cpp>
    -<main_rear.cpp>
    -<main_camera.cpp>

[env:rear_esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags = 
    -D REAR_CONTROLLER
    -D SERIAL_DEBUG
upload_port = COM4    ; Change to your port
; Compile only the rear entry file for this env
build_src_filter = 
    +<main_rear.cpp>
    -<main.cpp>
    -<main_front.cpp>
    -<main_camera.cpp>

[env:camera_esp32]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
build_flags = 
    -D CAMERA_MODULE
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
upload_port = COM7    ; ESP32-CAM connected to COM7
upload_speed = 460800
; Compile only the camera entry file for this env
build_src_filter = 
    +<main_camera.cpp>
    -<main.cpp>
    -<main_front.cpp>
    -<main_rear.cpp>