; PlatformIO Project Configuration File
; Project Nightfall - Autonomous Rescue Robot (Refactored)

[platformio]
default_envs = back_esp32

[env:back_esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags = 
    -D BACK_CONTROLLER
    -D ENABLE_SERIAL_DEBUG
    -I include
upload_port = COM4
build_src_filter = 
    +<main_rear.cpp>
    -<main_front.cpp>
    -<main_camera.cpp>

[env:front_esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/me-no-dev/AsyncTCP.git
build_flags = 
    -D FRONT_CONTROLLER
    -D ENABLE_SERIAL_DEBUG
    -I include
upload_port = COM8
build_src_filter = 
    +<main_front.cpp>
    -<main_rear.cpp>
    -<main_camera.cpp>

[env:camera_esp32]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags = 
    -D CAMERA_CONTROLLER
    -D ENABLE_SERIAL_DEBUG
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -I include
upload_port = COM7
upload_speed = 460800
build_src_filter = 
    +<main_camera.cpp>
    -<main_rear.cpp>
    -<main_front.cpp>
